In [1]:
import pandas as pd

In [4]:
cities_data = pd.read_csv('Cities_Data.csv')
cities_data.head()

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,gucheng,100,CN,1559058811,86,32.27,111.65,13.83,1.63
1,rikitea,100,PF,1559058812,80,-23.12,-134.97,23.73,4.73
2,pemba,20,MZ,1559058812,88,-12.97,40.52,26.00,4.60
3,alice springs,0,AU,1559058813,75,-23.70,133.88,7.00,2.10
4,sao filipe,0,CV,1559058813,83,14.90,-24.50,23.63,5.51

In [7]:
cities_data.index.names = ['City Id']
cities_data = cities_data[['City', 'Country', 'Date', 'Lat', 'Lng', 'Max Temp', 'Humidity', 'Cloudiness', 'Wind Speed']]
cities_data.head()

,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
City Id,,,,,,,,,
0,gucheng,CN,1559058811,32.27,111.65,13.83,86,100,1.63
1,rikitea,PF,1559058812,-23.12,-134.97,23.73,80,100,4.73
2,pemba,MZ,1559058812,-12.97,40.52,26.00,88,20,4.60
3,alice springs,AU,1559058813,-23.70,133.88,7.00,75,0,2.10
4,sao filipe,CV,1559058813,14.90,-24.50,23.63,83,0,5.51

In [8]:
cities_data.to_html('data_output.html')